<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMM Generator</title>
    <base href="" />
</head>
<body>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: top;
        }
        * {
            font-family: sans-serif;
            line-height: 1.5;
        }
        #api-form-error {
            color: red;
        }
        #loading-msg {
            margin: 3rem auto;
            width: fit-content;
            display: none;
            align-items: center;
            font-size: 2.3rem;
            color: #767676;
            gap: 1rem;
        }
        #cmm-indicators {
            max-width: 1000px;
            margin: 0 auto;
        }
        #toc-sidebar ul {
            list-style: none;
            padding-left: 3.5rem;
            text-indent: -2rem;
        }
        #toc-sidebar ul li {
            margin-bottom: 1rem;
        }
        #toc-sidebar ul li:hover {
            text-decoration: underline;
        }
        #toc-sidebar a {
            text-decoration: none;
        }
        #toc-sidebar a, #toc-sidebar a:visited {
            color: blue;
        }
        #toc-main, .toc-section {
            display: none;
        }
        #cmm {
            display: grid;
            grid-template-columns: 20rem 1fr;
            max-width: 100rem;
            gap: 1rem;
        }
        @media screen and (max-width: 950px) {
            #cmm {
                display: block;
            }
            #toc-main, .toc-section {
                display: block;
            }
            #toc-sidebar {
                display:none;
            }
        }
    </style>
    <main>
        <section id="intro" style="max-width: 500px; margin:0 auto;">
            <form id="apiform">
                <h1>CMM Generator</h1>
                <p>This tool will grab CMM content from AirTable and format it into a pretty document meeting a variety of needs, with minimal manual cleanup required. Simply enter your AirTable API key below and click "build document!"</p>
                <label>
                    API Key<br>
                    <input type="text" id="api-key">
                </label>
                <button id="buildcmm" onclick="setKey()">Build document!</button>
                <p id="api-form-error"></p>
            </form>
            <div id="loading-msg">
                <span>Fetching CMM content</span>
                <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="64px" height="64px" viewBox="0 0 128 128" xml:space="preserve"><g><path d="M64 9.75A54.25 54.25 0 0 0 9.75 64H0a64 64 0 0 1 128 0h-9.75A54.25 54.25 0 0 0 64 9.75z" fill="#767676"/><animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1000ms" repeatCount="indefinite"></animateTransform></g></svg>
            </div>
        </section>
        <div id="cmm-indicators">
        </div>
    </main>
    <script src="auth.js"></script>
    <script src="cmm-generator.js"></script>
</body>
</html>